spring.application.name=stn
spring.config.import=optional:classpath:application-secrets.properties
jwt.secret=${JWT_SECRET}

spring.datasource.url=jdbc:postgresql://localhost:5433/geodb
spring.datasource.username=geouser
spring.datasource.password=geopass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

