# PostgreSQL connection settings for PostGIS
spring.datasource.url=jdbc:postgresql://localhost:5432/geodb
spring.datasource.username=geouser
spring.datasource.password=geopass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
logging.level.org.hibernate.SQL=DEBUG
