spring.application.name=stn
spring.config.import=optional:classpath:application-secrets.properties
jwt.secret="a005eb7de0e4974c423552389fd912ae4944258442c162ad2d8f114c284a9631"

spring.datasource.url=jdbc:postgresql://postgis:5432/geodb
spring.datasource.username=geouser
spring.datasource.password=geopass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

